# --- NGINX Configuration ---

SSL_KEY_PATH=/etc/ssl/private/nginx-selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt

NGINX_CONFIG_DIR=/etc/nginx/sites-available

SERVER_NAME=plouvel.42.fr
