# --- NGINX Configuration ---

SSL_KEY_PATH=/etc/ssl/private/nginx-selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt

NGINX_CONFIG_DIR=/etc/nginx/conf.d

SERVER_NAME=plouvel.42.fr

# --- MariaDB Configuration ---

MYSQL_ROOT_PWD=PdpvZa2SSZ3Gpk2

# --- Adminer ---

ADM_PATH=/var/www/html/adminer
ADM_MYSQL_DOWNLOAD_LINK=https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1-mysql.php


# --- Common ---

WP_PATH=/var/www/html/wordpress
WP_DB_NAME=wp
WP_DB_USER=wp-master
WP_DB_USER_PWD=D3gF9BneZtk5r5S

# --- Wordpress ---

WP_BLOG_TITLE="My Inception project"
WP_ADMIN_NAME=plouvel
WP_ADMIN_PWD=4Long&Strong1
WP_ADMIN_EMAIL=plouvel@student.42.fr

# --- FTP ---

SSL_FTP_KEY_PATH=/etc/ssl/private/vsftpd-selfsigned.key
SSL_FTP_CERT_PATH=/etc/ssl/certs/vsftpd-selfsigned.crt

FTP_USER_NAME=wp-site
FTP_USER_PWD=tester12
