# --- NGINX Configuration ---

SSL_KEY_PATH=/etc/ssl/private/nginx-selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt

NGINX_CONFIG_DIR=/etc/nginx/sites-available

SERVER_NAME=plouvel.42.fr

# --- MariaDB Configuration ---

MYSQL_ROOT_PASSWD=PdpvZa2SSZ3Gpk2

# --- Common ---

WP_DATABASE=wp
WP_DATABASE_USER=wp-master
WP_DATABASE_USER_PASSWORD=D3gF9BneZtk5r5S

WP_ADMIN=plouvel
WP_ADMIN_PASSWORD=4Long&Strong1
WP_ADMIN_EMAIL=plouvel@student.42.fr
