# --- NGINX Configuration ---

SSL_KEY_PATH=/etc/ssl/private/nginx-selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt

NGINX_CONFIG_DIR=/etc/nginx/sites-available

SERVER_NAME=plouvel.42.fr

# --- MariaDB Configuration ---

MYSQL_ROOT_PASSWD=PdpvZa2SSZ3Gpk2
MYSQL_DATABASE=wordpress
MYSQL_USER=wp-master
MYSQL_PASSWD=D3gF9BneZtk5r5S
