# Reference: http://vsftpd.beasts.org/vsftpd_conf.html

# Disable running in background to keep the container running.
background=NO

listen=YES

anonymous_enable=NO

local_enable=YES

# Virtual users will use the same permissions as anonymous
virtual_use_local_privs=YES

#  If enabled, all non-anonymous logins are classed as "guest" logins.
#  A guest login is remapped to the user specified in the guest_username setting. 
guest_enable=YES

# Enable any kind of FTP Write
write_enable=YES

allow_writeable_chroot=YES

dirmessage_enable=YES

use_localtime=YES

connect_from_port_20=YES

secure_chroot_dir=/var/run/vsftpd

# This is the name of the user we use for handling anonymous FTP. The home directory of this user is the root of the anonymous FTP area. 
ftp_username=www-data

# When enabled, allows use of the SITE CHMOD command. NOTE! This only applies to local users. Anonymous users never get to use SITE CHMOD. 
chmod_enable=YES

#  If enabled, all anonymously uploaded files will have the ownership changed to the user specified in the setting chown_username.
#  This is useful from an administrative, and perhaps security, standpoint. 
chown_uploads=YES

#  This is the name of the user who is given ownership of anonymously uploaded files.
#  This option is only relevant if another option, chown_uploads, is set. 
chown_username=www-data

guest_username=www-data

force_dot_files=YES

hide_ids=YES

user_sub_token=$USER

user_config_dir=/etc/vsftpd

chroot_local_user=YES

pam_service_name=vsftpd

xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log

seccomp_sandbox=NO

isolate_network=NO

# Enable and force SSL

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=${SSL_FTP_CERT_PATH}
rsa_private_key_file=${SSL_FTP_KEY_PATH}

pasv_enable=Yes

pasv_max_port=21000

pasv_min_port=21000

pasv_address=0.0.0.0
