server {
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;

	server_name	perso.42.fr;

	ssl_protocols		TLSv1.3;
	ssl_certificate		${SSL_CERT_PATH};
	ssl_certificate_key	${SSL_KEY_PATH};

	location / {

		root	/var/www/html/perso;
		index	index.html;
	}
}
